DEFAULT_MIN_LENGTH = 1

microservice Task with task

/**
 * Validations, queue, aggregating tasks.
 */
service Task with serviceImpl

/**
 * Central application structure.
 */
entity Task {    
  /**
   * Date when sender sent the message.
   */
  dispatchDate ZonedDateTime,
  
  /**
   * Date when recipient read the message.
   */
  readDate ZonedDateTime,

  /**
   * Assigned user.
   */
  userLogin String,

  /**
   * Assigned user e-mail. Denormalization.
   */
  userEmail String,
    
  status TaskStatus,
  title String required minlength(DEFAULT_MIN_LENGTH),
  body String required minlength(DEFAULT_MIN_LENGTH)
}

enum TaskStatus {
  DRAFT, PENDING, SENT, READ, IN_PROGRESS, DONE, ERROR
}