DEFAULT_MIN_LENGTH = 1

microservice Worker, Job, JobGroup with worker

/**
 * Generalization for the job, e.g. manager.
 */
entity JobGroup {
  /**
   * E.g. manager, office worker
   */
  name String required,
  
  /**
   * Authority helps assigning tasks.
   * Worker can assign tasks only to workers with the lower authority level.
   */
  authorityLvl Integer required
}

/**
 * The concrete job of the worker.
 */
entity Job {
  title String required minlength(DEFAULT_MIN_LENGTH),
  minSalary Long,
  maxSalary Long,
  groupId String required,
  // denormalization
  groupName String required
}

/**
 * Worker is a business representation of the system user.
 */
entity Worker {
  name String required minlength(DEFAULT_MIN_LENGTH),
  surname String required minlength(DEFAULT_MIN_LENGTH),
  userLogin String required,
  // denormalization
  userEmail String required,
  jobId String required,
  // denormalization
  jobTitle String required,
  
  /**
   * Authority helps assigning tasks.
   * Worker can assign tasks only to workers with the lower authority level.
   *
   * Authority level defined on the worker overrides the one defined on the worker group.
   */
  authorityLvl Integer,
  
  // address - start
  city String required minlength(DEFAULT_MIN_LENGTH),
  street String required minlength(DEFAULT_MIN_LENGTH),
  house String required minlength(DEFAULT_MIN_LENGTH),
  apartment String,
  postalCode String required minlength(6) maxlength(6),
  post String required minlength(DEFAULT_MIN_LENGTH),
  // address - end
}